<!DOCTYPE html>
<html>
    <head>
        <title>RE's FAVE HOBBIES</title>
        <style>
            body {background-color:peru}
            body {text-align: center;}
            h1 {color:blue}
        </style>
        <style>
            div {display:inline-block}
        </style> 
    </head>
    <body>
        <h1>RE's FAVE HOBBIES</h1>
        <ul>
            <li><h2>Music</h2>
            <img src="Screenshot_20250113-031416.png" alt="CDs arranged into an 'R'" style="width:300px;height:300px;">
            <p>I have always been fascinated with music. It fulfills me in ways I can't readily describe.</p>
        </li>
            <li><h2>Writing</h2>
            <img src="IMG_20250201_150952356.jpg" alt="handwritten poem" style="width:300px;height:400px;">
            <p>I love to write, poetry in particular, because it is a healthy and creative outlet for me to express myself authentically.</p>
        </li>
        <li><h2>Crossword Puzzles</h2>
            <img src="https://www.lexisrex.com/crossword3.png" alt="empty crossword puzzle" style="width:300px;height:300px;">
            <p>I really enjoy the entertainment and challenge of crosswords as I learn new things from them, which keeps me mentally agile and encourages me to be more curious about life.</p>
        </li>
        </ul>
        <div>
            <a href="/index.html">Home</a>
        </div>
        
    </body>
</html>
